{
	"info": {
		"_postman_id": "cb8b8db7-3cea-4c9a-8aa0-a33c4cc81785",
		"name": "exam-movie",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HappyPath",
			"item": [
				{
					"name": "Auth",
					"item": [
						{
							"name": "Register new user",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\":\"{{user_valid}}\",\r\n    \"password\":\"{{password_valid}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{host}}/auth/register",
									"host": [
										"{{host}}"
									],
									"path": [
										"auth",
										"register"
									]
								}
							},
							"response": []
						},
						{
							"name": "User login",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    let token = pm.response.json();\r",
											"    pm.collectionVariables.set('token', token.token);\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"username\":\"{{user_valid}}\",\r\n    \"password\":\"{{password_valid}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{host}}/auth/login",
									"host": [
										"{{host}}"
									],
									"path": [
										"auth",
										"login"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Cities",
					"item": [
						{
							"name": "Create city",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\": \"{{city_name_valid}}\",\r\n    \"code\": \"{{city_code_valid}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{host}}/cities",
									"host": [
										"{{host}}"
									],
									"path": [
										"cities"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get all cities",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{host}}/cities?search&page=1&pageSize=10",
									"host": [
										"{{host}}"
									],
									"path": [
										"cities"
									],
									"query": [
										{
											"key": "search",
											"value": null
										},
										{
											"key": "page",
											"value": "1"
										},
										{
											"key": "pageSize",
											"value": "10"
										}
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Movies",
					"item": [
						{
							"name": "Create movie",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"name\":\"{{movie_name_valid}}\",\r\n    \"code\":\"{{movie_code_valid}}\",\r\n    \"description\":\"{{movie_description_valid}}\",\r\n    \"city\":\"{{city_code_valid}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{host}}/movies",
									"host": [
										"{{host}}"
									],
									"path": [
										"movies"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get all movies by city",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{host}}/movies/city/{{city_code_valid}}",
									"host": [
										"{{host}}"
									],
									"path": [
										"movies",
										"city",
										"{{city_code_valid}}"
									]
								}
							},
							"response": []
						}
					]
				},
				{
					"name": "Tickets",
					"item": [
						{
							"name": "book-ticket",
							"event": [
								{
									"listen": "test",
									"script": {
										"exec": [
											"pm.test(\"Status test\", function () {\r",
											"    pm.response.to.have.status(200);\r",
											"});"
										],
										"type": "text/javascript"
									}
								}
							],
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "POST",
								"header": [],
								"body": {
									"mode": "raw",
									"raw": "{\r\n    \"movie\": \"{{movie_code_valid}}\",\r\n    \"bookDate\": \"{{book_date}}\"\r\n}",
									"options": {
										"raw": {
											"language": "json"
										}
									}
								},
								"url": {
									"raw": "{{host}}/tickets/book-ticket",
									"host": [
										"{{host}}"
									],
									"path": [
										"tickets",
										"book-ticket"
									]
								}
							},
							"response": []
						},
						{
							"name": "Get owner tickets",
							"request": {
								"auth": {
									"type": "bearer",
									"bearer": [
										{
											"key": "token",
											"value": "{{token}}",
											"type": "string"
										}
									]
								},
								"method": "GET",
								"header": [],
								"url": {
									"raw": "{{host}}/tickets",
									"host": [
										"{{host}}"
									],
									"path": [
										"tickets"
									]
								}
							},
							"response": []
						}
					]
				}
			],
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				},
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							""
						]
					}
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "host",
			"value": "http://localhost:4000/api"
		},
		{
			"key": "user_invalid",
			"value": "testInvalid"
		},
		{
			"key": "password_invalid",
			"value": "test1"
		},
		{
			"key": "user_valid",
			"value": "test"
		},
		{
			"key": "password_valid",
			"value": "test"
		},
		{
			"key": "city_name_valid",
			"value": "Ciudad Obregón"
		},
		{
			"key": "city_code_valid",
			"value": "CEN"
		},
		{
			"key": "movie_name_valid",
			"value": "Gladiator"
		},
		{
			"key": "movie_code_valid",
			"value": "tt0172495"
		},
		{
			"key": "movie_description_valid",
			"value": "A former Roman General sets out to exact vengeance against the corrupt emperor who murdered his family and sent him into slavery."
		},
		{
			"key": "book_date",
			"value": "2021-03-03 18:00:00"
		},
		{
			"key": "token",
			"value": ""
		}
	]
}